<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 5px solid silver;
            border-radius: 15px;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.1);
        }
        a {
            color: silver;
            text-decoration: none;
            font-weight: bold;
        }
        hr {
            border-color: silver;
        }
        fieldset {
            border: 2px solid silver;
            border-radius: 10px;
            padding: 10px;
            text-align: left;
        }
        legend {
            color: silver;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Eu não sou tão inacessível, você pode falar comigo ou ver meus projetos logo abaixo!</p>
        <hr>
        <fieldset>
            <legend>Encontre-me</legend>
            Email: lucas.00000850855@unicap.br<br>
            GitHub: Lucavinini <a href="https://github.com/Lucavinini" target="_blank">Ir para o meu GitHub</a>
        </fieldset>
    </div>
</body>
</html>